name: {{SKILL_NAME}}
version: "0.1.0"
status: draft

parent_skill: null
children_skills: []

# --- 使用統計は telemetry/ の JSONL から集計する（v0.2） ---
# invocation_count / success_count / failure_count / last_invoked は
# meta.yaml に持たず、telemetry/invocations.jsonl から skill_stats.sh が
# 都度算出する（並行 read-modify-write の lost-update を構造的に排除）。

last_evaluated: null
last_evolved: null

evolution_threshold: 20
graduation_threshold: 100
graduation_score_gap_pct: 10
evolution_consecutive_failures: 0
evolution_cooldown_multiplier: 1

eval_test_cases: 0
current_quality_score: null
baseline_quality_score: null

graduated_at: null
graduation_model: null
graduation_evidence: null

created_at: "{{DATE}}"
